{
  "name": "getgamesfromstores",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-store-scraper": "^0.17.0",
    "google-play-scraper": "^9.1.1",
    "xlsx": "^0.18.5"
  }
}
